MainWindow.xaml

<Window x:Class="Todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ToDoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Todo" Grid.Column="0"/>
            <TextBox x:Name="TodoTextBox" Grid.Column="1" Text="{Binding Todo}"/>
            <Button Content="Add" Grid.Column="2" Command="{Binding AddCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="TodoList" ItemsSource="{Binding Todoz}" SelectedItem="{Binding SelectedTodo}" Grid.Column="0"/>
            <Button Grid.Column="1" Content="remove" Command="{Binding RemoveCommand}"/>
        </Grid>
    </Grid>
    
</Window>
